DEBUG = 0

DEFAULTCOLOR   = GREEN
HEADERCOLOR    = WHITE
HIGHLIGHTCOLOR = RED
AUTOCONNECT    = 1

PROMPT         = TSMADM [SERVERNAME]:

DSM_DIR = C:\Program Files\Tivoli\TSM\baclient
DSM_LOG = C:\Program Files\Tivoli\TSM\baclient
DSM_CONFIG = C:\Program Files\Tivoli\TSM\baclient\dsm.opt
DSMADMC = C:\Program Files\Tivoli\TSM\baclient\dsmadmc.exe

DEFAULTSERVER = DEFAULT

DEFAULT[TSMSERVER]   = 192.168.42.24
DEFAULT[TSMPORT]     = 1500
DEFAULT[TSMUSERNAME] = support
DEFAULT[TSMPASSWORD] = XOR{FKQGXVCA}

U1[TSMUSERNAME] = support
U1[TSMPASSWORD] = XOR{FKQGXVCA}
U1[TSMSERVER]   = 192.168.42.24 
U1[TSMPORT]     = 1500

U2[TSMUSERNAME] = support
U2[TSMPASSWORD] = XOR{FKQGXVCA}
U2[TSMSERVER]   = 192.168.43.212 
U2[TSMPORT]     = 1500
