DEBUG = 0

DEFAULTCOLOR   = green
HEADERCOLOR    = bold white
HIGHLIGHTCOLOR = RED
AUTOCONNECT    = 1
EDITOR         = notepad

PROMPT         = TSMADM [SERVERNAME]:

# only UNIX and UNIX like systems
#TERMINAL = xterm

DSM_CONFIG_WIN  = C:\Program Files\Tivoli\TSM\baclient\dsm.opt
DSM_DIR_WIN     = C:\Program Files\Tivoli\TSM\baclient
DSM_LOG_WIN     = C:\Program Files\Tivoli\TSM\baclient
DSMADMC_WIN    = C:\Program Files\Tivoli\TSM\baclient\dsmadmc
#DSMADMC_WIN     = dsmadmc

DSM_CONFIG      = /Library/Preferences/Tivoli Storage Manager/dsm.opt
DSM_DIR         = /Library/Application Support/tivoli/tsm/client/ba/bin/
DSM_LOG         = /Library/Application Support/tivoli/tsm/client/ba/bin/
DSMADMC         = dsmadmc

DEFAULTSERVER = USER

USER[TSMUSERNAME] = support
USER[TSMPASSWORD] = XOR{FKQGXVCA}
USER[TSMSERVER]   = USER2
USER[TSMPORT]     = 1500

ABANK[TSMUSERNAME] = support
ABANK[TSMPASSWORD] = XOR{FKQGXVCA}
ABANK[TSMSERVER]   = pascal
ABANK[TSMPORT]     = 1600

ABIZT[TSMUSERNAME] = support
ABIZT[TSMPASSWORD] = XOR{FKQGXVCA}
ABIZT[TSMSERVER]   = pascal
ABIZT[TSMPORT]     = 1500

MKB[TSMUSERNAME] = support
MKB[TSMPASSWORD] = XOR{FKQGXVC}
MKB[TSMSERVER]   = tsmclus.mkb.local
MKB[TSMPORT]     = 1500

USER1[TSMUSERNAME] = support
USER1[TSMPASSWORD] = XOR{FKQGXVCA}
USER1[TSMSERVER]   = user1 
USER1[TSMPORT]     = 1500

SPORT[TSMUSERNAME] = support
SPORT[TSMPASSWORD] = XOR{FKQGXVC}
SPORT[TSMSERVER]   = 192.168.15.101 
SPORT[TSMPORT]     = 1500

U1[TSMUSERNAME] = support
U1[TSMPASSWORD] = XOR{FKQGXVCA}
U1[TSMSERVER]   = 192.168.42.24 
U1[TSMPORT]     = 1500

U2[TSMUSERNAME] = support
U2[TSMPASSWORD] = XOR{FKQGXVCA}
U2[TSMSERVER]   = 192.168.43.212 
U2[TSMPORT]     = 1500
